_________________________________________________________
|                                                         |
|  _                      ______                         |
| | |    ___    __ _     / ____/___  ____ _   _____  _____|
| | |   / _ \  / _` |   / /_  / __ \/ __ \ | / / _ \/ ___/|
| | |__| (_) | (_| |  / __/ / / / / /_/ / |/ /  __/ /    |
| |_____\___/ \__, | /_/   /_/ /_/\____/|___/\___/_/     |
|             |___/                                      |
|                                                         |
|_________________________________________________________|
|                                                         |
|       [--] Lazy Framework v2.7.1-dev                     |
|       [--] Metasploit-style Interface                    |
|       [--] 007 modules - 45 exploits - 12 payloads       |
|                                                         |
|    =[ Lazy Options:                                    |
|        multi/handler     webattack                  |
|        wireless          socialengineering          |
|        vulnerability     advanced                   |
|                                                         |
|    =[ Usage:                                           |
|       lazy > use exploit/multi/handler                 |
|       lazy > run                                                         |
|_________________________________________________________|
